<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuback"
        android:icon="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:showAsAction="always"
        android:title="Previous"
        />
    <item
         android:id="@+id/menuforward"
        android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:showAsAction="always"
        android:title="Forward" />
    <item
        android:id="@+id/menurefresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="always"
        android:title="Refresh"
        />
</menu>